.content {
  display: grid;
  grid-template-columns: 2fr 7fr 3fr;
  grid-template-areas: 
  "pic text actions";
}

.imgContainer {
  grid-area: pic;
  height: 120;
  flex-grow: 0;
}

button{
  margin-right: 1rem;
  background-color: #F5DEB3;
}

img {
  padding-left: 1rem;
  padding-top: 1rem;
  max-width: 200px;
}

.textContainer {
  grid-area: text;
  padding-left: 2rem;
  padding-top: 1rem;
  text-align: left;
}

.actionsContainer {
  grid-area: actions;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; 
  gap: 1rem;
}

.mat-mdc-card{
  margin-bottom: 1rem;
}

.mat-mdc-card-outlined {
  background-color: wheat;
}

.mat-mdc-card-actions {
  padding-right: 1rem;
}

.mat-mdc-card-title {
  padding-top: 0.5rem;
}

.mat-mdc-card-image:first-child {
  margin-top: 0px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
